{
  "name": "pimatic-luxtronik2",
  "description": "The plugin description",
  "author": "bakito",
  "main": "luxtronik2",
  "files": [
    "luxtronik2.coffee",
    "README.md",
    "luxtronik2-config-schema.coffee",
    "device-config-schema.coffee"
  ],
  "version": "0.0.1",
  "homepage": "http://your-plugin-website",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com:bakito/pimatic-luxtronik2.git"
  },
  "configSchema": "luxtronik2-config-schema.coffee",
  "dependencies": {
    "luxtronik2": "0.0.1",
    "pimatic-plugin-commons": "^0.9.3"
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
